buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 25
    //noinspection GradleDependency
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
    }
}

dependencies {
    //noinspection GradleDependency,GradleCompatible
    implementation "com.android.support:support-v4:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:support-v13:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:design:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    //noinspection GradleDependency
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'

    implementation "com.android.support:palette-v7:$androidSupportVersion"


    implementation files('libs/volley.jar')
}
